{
  "name": "my_react_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "dotenv": "^16.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.32.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build --no-minify --optimization.minimize=false",
    "test": "react-scripts test --env=jsdom",
    "lint": "eslint --ext .js,.html .",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@jest/globals": "^29.5.0"
  }
}
